FROM jupyter/datascience-notebook:latest

# set environment variable
#
ARG VERSION="jupyterscience"

# set maintenance info
#
LABEL dev.gworkx.tech.version="v1.0"
LABEL vendor="Gerald Luzangi"
LABEL maintainer="gerald.luzangi@gmail.com"
LABEL dev.gworkx.tech.release-date="2019-05-20"
LABEL dev.gworkx.tech.version.is-production="$VERSION"

USER root

RUN set -x \
    && apt-get update && apt-get upgrade -y && apt-get install -y build-essential \
    aria2 curl vim libssl-dev xml2 libxslt1-dev uuid-dev \
    && rm -rf /var/lib/apt/lists/*

COPY ./app-infra /app

RUN pip install -U pip && pip install cython && pip install --no-cache-dir -r \
/app/requirements.txt

USER $NB_UID
